# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=cc-api
POSTGRES_USER=cc-api
POSTGRES_DB=cc-api

# PgBouncer.
DB_USER=cc-api
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=cc-api
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
SERVER_RESET_QUERY="DISCARD ALL"
ADMIN_USERS=postgres,cc-api% 
